buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath 'org.codehaus.groovy:groovy-all:2.3.0'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

version="1.0.0"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
mainClassName="scorekeeper.ScoreKeeper"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'com.typesafe.akka:akka-actor_2.10:2.2.1'
    compile 'org.scala-lang:scala-library:2.10.2'
    compile 'net.sourceforge.jtds:jtds:1.2.7'
    compile 'com.timgroup:java-statsd-client:3.0.2'

    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

//    classpath 'lib/*'
}

fatJar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes "Built-Date": new Date() //now
        attributes "Built-By": System.getProperty("user.name")
        attributes "Build-Jdk": System.getProperty("java.version")
        attributes "Implementation-Title": project.name
        attributes "Implementation-Version": project.version
        attributes "Implementation-Vendor-Id": project.group
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}
