app = "" # Your app's name.
env = "" # Your environment. eg prod, qa, dev

stats-server = {
  host = "carbon.hostedgraphite.com"
  statsdPort = 8125
  graphitePort = 2003
  defaultIntervalInSeconds = 5
}

config = {
    timing = {
        #120 seconds = 2 minutes.
        maxQueryTimeout = 120

        #30 seconds
        timeBetweenRetries = 30
    }
}

#Connection URLs
#SQL Server (via jTDS)
#jdbc:jtds:sqlserver://<server>[:<port>][/<database>];user=<user>;password=<password>[;<property>=<value>[;...]]
#Postgres
#jdbc:postgresql://<server>/<database>?user=<user>&password=<password>
#dbs = [
#  {
#    name = ""
#    connection-url=""
#  }
#]
#
#jmx = [
#  {
#    name = ""
#    host = ""
#    port = 1099
#  }
#]
